{
  "name": "algorand",
  "version": "4.0.15",
  "description": "algorand on metamask",
  "main": "src/index.js",
  "scripts": {
    "test": "yarn build && yarn serve",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulfears/snapalgo.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@metamask/key-tree": "^4.0.0",
    "algosdk": "1.14.0",
    "crypto-js": "^4.1.1",
    "global": "^4.4.0",
    "nvm": "^0.0.4",
    "querystring": "^0.2.1",
    "url-search-params-polyfill": "^8.1.1"
  },
  "devDependencies": {
    "@metamask/snaps-cli": "^0.20.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  }
}
